[00:00.38]隔壁老樊 - 多想在平庸的生活拥抱你 (Live)
[00:02.12]作词：隔壁老樊
[00:03.44]作曲：隔壁老樊
[00:04.67]编曲：杨子轩、徐铭轩、黄超
[00:06.35]音乐总监：金志文
[00:07.74]现场调音：周晓飞、杨川川
[00:09.21]混音：入耳工作坊
[00:10.54]制作人：段小林
[00:11.81]吉他：张凇、董珂铭
[00:13.20]贝斯：郑旭东
[00:13.86]钢琴：李言
[00:14.02]键盘PGM：王义雄
[00:14.27]鼓：尹森
[00:14.63]现场录音：孙梓滔
[00:18.15]世界上有很多的东西
[00:21.86]生不带来死不带去
[00:26.68]你能带走的
[00:28.32]只有自己和自己的脾气
[00:34.94]你曾拥有最美的爱情
[00:38.33]你听过最美的旋律
[00:43.08]触摸过一个人孤独的恐惧
[00:46.58]也看到过最美的风景
[00:53.81]我跌跌撞撞奔向你
[01:00.87]你也不能一个人离去
[01:09.07]我们在一起说过
[01:13.23]无论如何一起经历了风雨
[01:18.18]平平淡淡安安静静的老去
[01:59.65]世界上有很多的东西
[02:03.04]你生不带来死不带去
[02:08.06]你能带走的
[02:09.60]只有自己和自己的脾气
[02:16.16]你曾拥有最美的爱情
[02:19.66]你听过最美的旋律
[02:24.46]触摸过一个人孤独的恐惧
[02:27.94]也看到过最美的风景
[02:35.23]我跌跌撞撞奔向你
[02:42.21]你也不能一个人离去
[02:50.41]我们在一起说过
[02:54.57]无论如何一起经历了风雨
[02:59.69]平平淡淡安安静静的老去
[03:40.15]我们拼命的相拥
[03:44.21]不给孤独留余地
[03:48.91]无力
[03:50.15]是我们最后难免的结局
[03:57.12]无力
[03:58.30]是我们最后难免的结局
